[DEFINE a [MATH 196 - [LENGTH [REPLACE [REPLACE [CONCAT [RANDINT [MATH 10 ^ 196] [MATH 10 ^ 197]]] 0 ""] 1 ""]]]]
[DEFINE d [MATH 70 - [LENGTH [REPLACE [CONCAT [RANDINT [MATH 10 ^ 70] [MATH 10 ^ 71]]] 0 ""]]]]
[DEFINE t [MATH [MATH 191 - [VAR a]] - [VAR d]]]
[DEFINE b [JOIN [SHUFFLE [CONCAT [REPEAT [ARRAY 游릴] [VAR a]] [REPEAT [ARRAY 游댠] [VAR d]] [ARRAY 游눭 游눭] [ARRAY 游댐] [REPEAT [ARRAY 游댳] [VAR t]] [ARRAY 游리] [ARRAY 游끠]]]]]
**Sandsliders**
[IF [COMPARE [ARGS 0] != "help"] [CONCAT [SLICE [VAR b] 0 14]"
"[SLICE [VAR b] 14 28]"
"[SLICE [VAR b] 28 42]"
"[SLICE [VAR b] 42 56]"
"[SLICE [VAR b] 56 70]"
"[SLICE [VAR b] 70 84]"
"[SLICE [VAR b] 84 98]"
"[SLICE [VAR b] 98 112]"
"[SLICE [VAR b] 112 126]"
"[SLICE [VAR b] 126 140]"
"[SLICE [VAR b] 140 154]"
"[SLICE [VAR b] 154 168]"
"[SLICE [VAR b] 168 182]"
"[SLICE [VAR b] 182 196]] ""]
[IF [COMPARE [ARGS 0] = "help"] "游리 - Player
游릴 - Walls
游끠 - Goal
游댐 - Key, must be taken to win
游댠 - Death
游눭 - Portal, enter one come out the other
游댳 - Air
" ""]
Move in cardinal directions, you player will keep sliding until it hits the wall. Sliding off the edge is death! Ping pepsi#1213 if you find a solution that uses portals! [IF [COMPARE [ARGS 0] != "help"] "(Do `tc/tag sandsliders help` for help!)" ""]